# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-12 07:37
from __future__ import unicode_literals

import asd.models
import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('asd', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dfile',
            options={'ordering': ['uploaded_at', 'filename']},
        ),
        migrations.RemoveField(
            model_name='dfile',
            name='file',
        ),
        migrations.AddField(
            model_name='dfile',
            name='filename',
            field=models.CharField(default=datetime.datetime(2017, 4, 1, 0, 0), max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dfile',
            name='link',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='dfile',
            name='path',
            field=models.FileField(default=datetime.datetime(2017, 4, 1, 0, 0), upload_to=asd.models.user_directory_path),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dfile',
            name='sha_sum',
            field=models.CharField(default=None, editable=False, max_length=50),
        ),
        migrations.AddField(
            model_name='dfile',
            name='uploaded_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
